<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Sample Test Case Execution - Groups</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Groups for Sample Test Case Execution</h1>

  <table class="resultsTable">
      <tr>
      <td class="group">LOGIN</td>
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_Open_ClickLogin</b></td>    
    </tr>
          <tr>
      <td class="group">OPENURL</td>
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_Open_ClickLogin</b></td>    
    </tr>
          <tr>
      <td class="group">PAYTM</td>
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_Open_ClickLogin</b></td>    
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_SignIn</b></td>    
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_SwitchFrame</b></td>    
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_VerifyLogin</b></td>    
    </tr>
          <tr>
      <td class="group">SIGNIN</td>
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_SignIn</b></td>    
    </tr>
          <tr>
      <td class="group">SWITCH</td>
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_SwitchFrame</b></td>    
    </tr>
          <tr>
      <td class="group">VERIFY</td>
    </tr>
        <tr>
      <td>testNG.testNG2_Test1.<b>TestNG2_VerifyLogin</b></td>    
    </tr>
        </table>
</body>
</html>