<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Paytm Test Case Execution 2</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Paytm Test Case Execution 2</h1>
<p>
  Test duration: 14.249s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">testNG.testNG2_Test1</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="Switch Frame">TestNG2_SwitchFrame</span>
      </td>
  <td class="duration">
    0.060s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchFrameException: no such frame<br/>
&nbsp; (Session info: chrome=67.0.3396.87)<br/>
&nbsp; (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 6.1.7600 x86) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 50 milliseconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;<br/>
System info: host: &apos;Param-PC&apos;, ip: &apos;192.168.1.29&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_161&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\Param\AppData\Local\Temp\scoped_dir7420_18541}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=67.0.3396.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]<br/>
Session ID: e279b381f1e6d3f86e9997baeeb1a097</b></a><br />
    <div class="stackTrace" id="exception-0">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br />
              org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)<br />
              org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:984)<br />
              testNG.testNG2_Test1.TestNG2_SwitchFrame(testNG2_Test1.java:50)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)<br />
              org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:44)<br />
              org.testng.internal.MethodInvocationHelper.invokeWithTimeoutWithNoExecutor(MethodInvocationHelper.java:242)<br />
              org.testng.internal.MethodInvocationHelper.invokeWithTimeout(MethodInvocationHelper.java:231)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:645)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:774)<br />
              org.testng.TestRunner.run(TestRunner.java:624)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:39)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:393)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
      </table>

  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">testNG.testNG2_Test1</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="Sign In with Credentials">TestNG2_SignIn</span>
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                             <i>Depends on method(s): </i>
        <span class="dependency">testNG.testNG2_Test1.TestNG2_SwitchFrame</span>
          
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="Verify Login Successfull">TestNG2_VerifyLogin</span>
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                             <i>Depends on method(s): </i>
        <span class="dependency">testNG.testNG2_Test1.TestNG2_SignIn</span>
          
    
        

      </td>
</tr>
      </table>

  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">testNG.testNG2_Test1</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="Open Paytm Site and Click Login">TestNG2_Open_ClickLogin</span>
      </td>
  <td class="duration">
    7.986s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"chrome"</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
